<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".github/workflows/build-and-release.yml" />
    <File Path=".gitignore" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="SecretEmv-ServiceArchitecture.md" />
    <File Path="SecretEmv.Emvco-Spec-Summary.md" />
  </Folder>
  <Project Path="SecretEmv.Arqc/SecretEmv.Arqc.csproj" Id="7f2830b8-0d36-4f9c-9582-befcc384cdd2" />
  <Project Path="SecretEmv.Core.Tests/SecretEmv.Core.Tests.csproj" Id="26fec72d-be23-46ce-b6b0-20f64f6a6984" />
  <Project Path="SecretEmv.Core/SecretEmv.Core.csproj" />
  <Project Path="SecretEmv.GenAC/SecretEmv.GenAC.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Deploy />
  </Project>
  <Project Path="SecretEmv.MasterKey/SecretEmv.MasterKey.csproj" Id="1e307119-c426-4592-8595-82fc478bc33d" />
  <Project Path="SecretEmv.SKD/SecretEmv.SKD.csproj" Id="ecd81f31-4860-4e50-81a4-55afd722d567" />
</Solution>
